 ཆོས་རྒྱལ་ནམ་མཁའི་ནོར་བུ། 

རྩོམ་པ་པོ། འཇམ་དབྱངས་ནོར་བུ།
ཡིག་སྒྱུར་བ། གཞིས་ཆགས་བུ།
ཕྱི་ལོ་ ༡༩༣༨ ནས་ ༢༠༡༨ བར།
༄༅། །ཟླ་བ་སྔོན་མར་ (ཟླ་བ་དགུ་པའི་ཚེས་ ༢༧) ཆོས་རྒྱལ་ནམ་མཁའི་ནོར་བུ་རིན་པོ་ཆེ་མཆོག་གཤེགས་སོང་། འདིར་ངས་ཁོང་གི་སྐོར་དྲན་གསོ་ཞུ་བ་དང་སྦྲགས་བོད་ཀྱི་གནའ་བོའི་ལོ་རྒྱུས་ཤེས་རྟོགས་ཐད་ལ་བཞག་པའི་ཁོང་གི་མཛད་རྗེས་དག་སྙིང་བསྡུས་སུ་འབྲི་བར་འདོད། ང་རང་རིན་པོ་ཆེ་ཁོང་དང་ཆོས་འབྲེལ་གང་ཡང་མེ་སྟབས་། ཁོང་གི་ལོ་རྒྱུས་ཁྲོད་ནས་ཆོས་ཕྱོགས་དང་འབྲེལ་བ་རྣམས་རེ་ཞིག་གླེང་བར་མི་བྱ། དེའི་སྐོར་ལ་ཁོང་དང་བླ་སློབ་ཀྱི་འབྲེལ་བ་དམ་པོར་བཟུང་བའི་བོད་རིགས་དང་། ནུབ་ཕྱོགས་པའི་སློབ་མ་མང་པོས་རྗེས་དྲན་རྩོམ་ཡིག་ནང་དུ་ཞིབ་ཕྲ་བཀོད་ནས་ཡོད་པ་རེད།
ཕྱི་ལོ་ ༡༩༩༣ ལོར་ང་རང་རིན་པོ་ཆེ་ཁོང་དང་ཐོག་མར་འཕྲད། འདི་ནི་ཨ་མྱེས་རྨ་ཆེན་བོད་ཀྱི་རིག་གཞུང་གཅེས་སྐྱོང་ཁང་དབུ་བརྙེས་ནས་ལོ་གཅིག་གི་རྗེས་དེ་རང་རེད། སྐབས་དེར་རིན་པོ་ཆེ་མཆོག་ལ་ཨ་མྱེས་རྨ་ཆེན་བོད་ཀྱི་རིག་གཞུང་གཅེས་སྐྱོང་ཁང་གི་འགན་འཛིན་བཀྲ་ཤིས་ཚེ་རིང་ལགས་ནས་དྷ་སར་ཡོད་པའི་བོད་རིགས་གཞོན་སྐྱེས་ཚོར་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་སྐོར་གསུང་བཤད་གནང་རོགས་ཞེས་འབོད་སྐུལ་ཞུས་སྟབས། དྷ་སར་ཕེབས། ཁོང་གི་གཏམ་བཤད་ཐོག་མ་དེ་ནི་ (ཕྱི་ལོ་ ༡༩༩༣) ཟླ་བ་ ༡༠ ཚེས་ ༢༧ ཉིན་གངས་སྐྱིད་དྲིལ་བསྒྲགས་ཚོགས་ཁང་དུ་གནང་། ངས་དྲན་ཚོད་ལ་ཁོང་གི་བཞིན་རས་དེ་ནི་བརྗིད་ཅིང་ཟིལ་སྟོབས་དང་ལྡན་ལ། གསུང་ནི་ཧ་ལས་དགོས་པའི་འཇམ་ཞིང་གསལ་བ་ཞིག་རེད་འདུག (རྗེས་སུ་ཤེས་རྟོགས་བྱུང་བ་ལྟར་ན་) ཁོང་གིས་གསུང་གི་གདངས་དེ་(ཁམས་) སྡེ་དགེའི་སྐད་གདངས་རེད་འདུག
སྐབས་དེའི་རིན་པོ་ཆེ་ཁོང་གི་གཏམ་བཤད་ཀྱི་སྙིང་དོན་ནི། བོད་ཀྱི་ནང་པའི་མཁས་དབང་རྣམས་ཀྱིས་སྤྱིར་བཏང་གི་གསུངས་སྟངས་ཏེ། བོད་ཀྱི་སྲིད་པའི་དཔལ་ཡོན་གྱི་བྱུང་རབས་ལོ་རྒྱུས་ནི་ལོ་ངོ་ ༡༦༠༠ ཙམ་མིན་པར། དེ་ལས་ཀྱང་ཧ་ཅང་གིས་རྙིང་བ་ཞིག་ཡིན་པ་དེ་རེད།

བོད་ཅེས་པའི་ཐ་སྙད་འབྱུང་ཁུངས།
བོད་ཅེས་པའི་མིང་གི་ཐ་སྙད་འབྱུང་ཁུངས་དེ་ལ་རིན་པོ་ཆེ་ཁོང་གིས་མཁས་དབང་དགེ་ཆོས་ཀྱིས་བོད་ཅེས་པའི་ཐ་སྙད་དེ་གནའ་བོའི་བོད་རང་དུ་ས་སྐྱེས་རྡོ་སྐྱེས་ཀྱི་ཆོས་ལུགས་སྟེ། བོན་ཞེས་པ་ལས་བྱུང་བ་མིན་ནམ་སྙམ་པའི་བསམ་ཚུལ་གཅིག་མཚུངས་ཡིན་པ་གསུངས་བྱུང་། (གཟི་ཡི་ཕྲེང་བ་ལས་) “གནའ་བོའི་བོད་ཀྱི་ཡི་གེའི་ནང་དུ་སྐབས་རེ་བོན་ཞེས་པའི་རྗེས་འཇུག་ནའི་ཚབ་ཏུ་རྗེས་འཇུག་ད་བཀོད་པའང་ཡོད། གནའ་བོའི་ཡིག་རྙིང་ནང་དུ་རྗེས་འཇུག་ད་དང་ན་གཉིས་ཕན་ཚུན་བརྗེ་རེས་བྱས་པའི་དཔེ་མཚོན་མང་དུ་མཆིས། དཔེར་ན། བཙད་པོ་དང་བཙན་པོ། དེ་གཉིས་ཀའི་དོན་ནི་རྒྱལ་པོའམ་རྗེ་ལ་གོ ཆུན་པོ་དང་ཆུད་པོ་ལྟ་བུའོ།” དེས་ན་བོད་ལ་བོན་གྱི་ཡུལ་ཞེས་པ་ནས་རིམ་གྱིས་བོད་ཀྱི་ཡུལ་ལམ་བོད་ཅེས་པ་དེ་ཆགས།”
བོད་ཅེས་པའི་ཐ་སྙད་འབྱུང་ཁུངས་ཀྱི་ཐོག་ལ་རིགས་པ་དང་རྒྱུ་མཚན་འདི་ལས་ལྷག་པ་ཞིག་མེད་ཅིང་། ནམ་མཁའི་ནོར་བུ་རིན་པོ་ཆེ་མཆོག་ནས་ཀྱང་ཆོས་ལུགས་ཀྱི་འཐེན་འཁྱེར་དང་འབྲེལ་ནས་འགྲེལ་བརྗོད་ལོག་སྒྲུབ་བྱེད་ཐབས་རིགས་ལ་མཐའ་ཅིག་ཏུ་དགག་གི་ཡོད། རིན་པོ་ཆེ་མཆོག་གི་ཕྱག་དེབ་གཟི་ཡི་ཕྲེང་བའི་ནང་དུ་ “ངོས་རང་བཤད་གྲྭར་སྡོད་སྐབས་ “བོད་སྐད་དུ་” ཟེར་བའི་ཁ་ཐུག་ཏུ་ བོད་ཟེར་བའི་དོན་ནི། རྒྱ་གར་ལྟ་བུའི་ཡུལ་གྲུ་ཆེན་པོ་མེད་ཅིང་མི་གྲངས་ཀྱང་ཉུང་ལ། འབོད་སྐད་རེའི་མཚམས་སུ་མི་རེ་གནས་ཀྱི་ཡོད་སྟབས་ “བོད་” ཟེར་གྱི་ཡོག་རེད། ཅེས་འགྲེལ་བཤད་རྒྱག་པ་ཐོས་མྱོང་། བཤད་པ་དེ་ནི་རྒྱ་གར་ལ་ཁུངས་གཏུགས་དྲག་པའི་བཤད་པ་རང་རེད།”ཅེས་གསུངས་ཡོད།

གནའ་བོའི་བོད་ཀྱི་ཡི་གེ
ད་དུང་རིན་པོ་ཆེས་བོད་ཀྱི་ཤེས་རིག་ཐད་སྐབས་ཤིག་བོད་ས་ཁྱོན་ཡོངས་ལ་དབང་སྒྱུར་བྱས་མྱོང་བར་གྲགས་པའི་ཞང་ཞུང་རྒྱལ་ཁམས་ཀྱི་རྨང་གཞི་ཡོད་པ་ཁུངས་སྐྱེལ་བདེན་དཔང་གསལ་སྟོན་བྱས་པ་དང་། དེ་ལས་འཕྲོས་ཏེ་ཁོང་གིས་བོད་ཀྱི་ཡི་གེ་དེ་ཐོག་མར་ཞང་ཞུང་ནས་མཆེད་པ་དང་། དེ་ནི་ཐོན་མི་སམ་བྷོ་ཊས་དུས་རབས་བདུན་པའི་དཀྱིལ་དུ་རྒྱ་གར་གྱི་གུབ་སྟ་དང་བྷ་རཱ་མཱི་ཡིག་གཟུགས་ལས་དཔེ་བྱས་ནས་གསར་དུ་བཟོས་པར་གྲགས་པའི་བོད་ཀྱི་ཡི་གེ་དེ་ལས་སྔ་བ་ཡིན་པ་ཚོད་དཔག་བྱས་ཡོད། ད་དུང་རིན་པོ་ཆེ་ཁོང་ནས་ཡོངས་གྲགས་ཀྱི་ཞང་ཞུང་སྨར་ཡིག་འདི་ནི་བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོའི་(འདིས་སྤྱི་ལོའི་གོང་གི་ལོ་ ༡༢༧ ནས་སྲིད་བཟུང་)ཡར་སྔོན་དུ་བྱུང་བ་ཞིག་ཡིན་པར་ཡིད་ཆེས་བྱས་ལ། དེ་ལྟར་གཞིགས་ན་བོད་ཀྱི་ཡིག་ཐོག་ཤེས་རིག་གི་དཔལ་ཡོན་དེ་ནི་རྒྱ་གར་ནང་གི་མཱོར་ཡཱན་རྒྱལ་རྒྱུད་ (Mauryan Empire) དང་། རྒྱ་ནག་ནང་གི་ཧཱེན་རྒྱལ་རབས་ (Han Dynasty) སྐབས་ནས་དར་ཡོད་འདུག
དེ་ཡང་བོད་ཀྱི་ཡི་གེ་ལ་མཚོན་ནའང་། རིན་པོ་ཆེ་མཆོག་ནས་ཐོན་མི་སམ་བྷོ་ཊས་བོད་ཡིག་གསར་བཟོ་བྱས་པ་དེ་ནི་རྒྱུན་དུ་གསུང་སྲོལ་ཡོད་པ་ལྟར་ནང་པའི་གཞུང་ལུགས་རྣམས་བོད་སྐད་ནང་དུ་སྒྱུར་ཐུབ་པར་བྱ་རྒྱུའི་ཆེད་ཙམ་མིན་པར། སྲིད་ཕྱོགས་ཀྱི་རྒྱུ་མཚན་ཏེ། སྐབས་དེར་གྲགས་ཆེ་ཞིང་ཆེས་སྔ་བའི་ལོ་རྒྱུས་ཅན་གྱི་ཞང་ཞུང་གི་རིག་གཞུང་དང་སྐད་ཡིག་བརྗེ་སྒྱུར་བྱ་བའི་ཕྱིར་ཡིན་པར་འདོད། དེའི་ཕྱིར་བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་ནས་ཀྱང་ཆབ་སྲིད་ཀྱི་དགོས་མཁོ་ལ་གཟིགས་ནས་རྒྱ་བལ་གྱི་ནང་པའི་སྲས་མོ་གཉིས་ལ་གཉེན་སྒྲིག་གནང་བ་འདི་ནི་རྒྱ་གར་ནས་ནང་པའི་སློབ་དཔོན་རྣམས་གདན་དྲངས་ཐུབ་རྒྱུ་དང་། ལྷ་སའི་ནང་དུ་ནང་པའི་དགོན་པ་ཐོག་མ་གཉིས་གསར་སྐྲུན་ཐུབ་རྒྱུ། ད་དུང་བོད་ཀྱི་ཡི་གེ་གསར་བཟོ་བྱ་རྒྱུ་དེ་ནི་ “(གཟི་ཡི་ཕྲེང་བ་ལས་) བོད་ཀྱི་སྟོབས་ཤུགས་དང་ཤེས་རིག་གང་ཅིའི་ཐད་ཞང་ཞུང་ལས་རྣམ་པ་ཐ་དད་པའི་དར་རྒྱས་ཐུབ་པ་བྱུང་” རྒྱུ་ཡིན་པ་རིན་པོ་ཆེ་ནས་གསལ་བརྗོད་གནང་། དེ་ཡང་ཞང་ཞུང་གི་རྒྱལ་པོ་ལིག་མི་རྐྱ་བཀྲོངས་ནས་བོད་ཀྱི་རྒྱལ་པོས་ཞང་ཞུང་གི་མངའ་རིས་དབང་དུ་བསྡུས་རྗེས་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་མངའ་འོག་ཏུ་བོད་རྒྱལ་ཁབ་སྲ་བརྟན་ཞིག་ཚུགས་པ་རེད།
དེང་གི་ཆར་ཞང་ཞུང་གི་ཡི་གེ་ལྟ་བུ་ནི་རྩ་སྟོངས་སུ་འགྲོ་ལ་ཉེ་བའི་སྐད་ཡིག་གཅིག་ཏུ་ངོས་འཛིན་བྱས་ལ། ཞང་ཞུང་གི་ཡི་གེ་ (སྨར་ཆེན་དང་སྨར་ཆུང་། སྤུང་ཆེན། འབྲུ་རྩ་ལ་སོགས་) ནི་ “ཡིག་གཟུགས་ཕྱི་མོ་ཕྱོགས་བསྡེབས་ཁག་ནང་འཁོད་པ་ལས་གཞན་དུ་སྤྱོད་སྒོ་ཆུང་བར་སྣང་་”ཞིང་། ཡིག་གཟུགས་ཀྱི་ཕྱི་མོར་བཀོད་པ་དེ་ཚོ་ཡང་ཆ་མི་ཚང་བ་སྟེ། དེ་དག་ལས་ད་ལྟ་མཐོང་རྒྱུ་ཡོད་པ་གཅིག་ནི་རྒྱ་གར་བྱང་ཕྱོགས་གྲོང་ཁྱེར་སཱིམ་ལཱའི་ཉེ་འཁྲིས་སུ་ཆགས་པའི་དྷོ་ལཱན་ཇཱི་སྨན་རི་དགོན་པར་བཞུགས་པའི་ཞང་ཞུང་རྒྱལ་པོ་ལིག་མི་རྐྱ་ (ལྀག་མྱི་རྷྱའི) ཐམ་ག་དེའི་སྟེང་དུ་སྨར་ཆེན་གྱི་ཡི་གེ་བཀོད་ཡོད།
གང་ལྟར་ཡང་དེང་གི་བོད་རིག་པའི་ཉམས་ཞིབ་པའི་ནང་དང་། (དེ་ནི་ནམ་མཁའི་ནོར་བུ་མཆོག་གི་གསར་གཏོད་ཅན་གྱི་འབད་རྩོལ་གྱིས་ཤུགས་རྐྱེན་བྱས་པའི་) ན་གཞོན་ཉམས་ཞིབ་པ་མང་པོའི་ཁྲོད་དུ་མཐོ་སྒང་བོད་ཀྱི་གནའ་བོའི་ལོ་རྒྱུས་ཀྱི་ཡ་མཚན་གསང་བ་དེ་འཚོལ་ཞིབ་བྱེད་་མཁན་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་ཤེས་རྟོགས་བྱུང་བ་འདི་ནི་ཏོག་ཙམ་ཧ་ལས་དགོས་པ་དང་། དགའ་བ་སྐྱེས་འོས་པ་ཞིག་རེད། ང་རང་རང་གིས་ཀྱང་བོད་པ་དང་། ཧྥ་རན་སི་མི། ཉི་འོང་བ། ཨ་རི་བ་བཅས་ཀྱི་བོད་རིག་པའི་མཁས་དབང་རྣམས་ཀྱིས་མཛད་པའི་ཞང་ཞུང་གི་ཚིག་མཛོད་དང་བརྡ་སྤྲོད་རིག་པ་ཐེ་བའི་དཔེ་དེབ་དང་ཞིབ་འཇུག་རྩོམ་ཡིག་མང་པོ་མཇལ་བྱུང་། འོན་ཏང་ཚད་མ་ལོངས་པའི་ལོ་རྒྱུས་རིག་པའི་གསང་ཉུལ་བ་ང་འདྲ་བ་ཞིག་གིས་བློ་ངར་ཆེན་པོས་ཞང་ཞུང་གི་ཡི་གེ་ཡང་མཱ་ཡཱན་གྱི་ཡི་གེ་དང་། མི་ནཱོན་ལི་ནཱར་སྦི། རྒྱ་ནག་གི་རུས་བྲང་སྟེང་གི་ཡིག་གཟུགས་བཅས་དང་མཚུངས་པར་རིམ་གྱིས་གསང་བརྡ་གྲོལ་ནས་ཉིན་ཞིག་བོད་ཀྱི་ལོ་རྒྱུས་འདི་བཞིན་ལོ་ངོ་སྟོང་ཕྲག་འགའ་ཞིག་ཕྱིར་བཤིག་ནས་དངོས་ཡོད་གནས་དུས་སུ་སླེབས་ཐུབ་པའི་རེ་བའི་ཐོག་ནས་ཚོད་དཔག་བྱེད་ཀྱི་ཡོད།

ཞང་ཞུང་དུ་རྟོག་ཞིབ་སྐོར་བསྐྱོད།
ངས་འདིར་སླར་ཡང་ནན་བཤད་གྱིས་དགོས་པ་ཞིག་ནི་བོད་ཀྱི་བྱུང་རབས་ཀྱི་དུས་ཚིགས་དབྱེ་མཚམས་ཀྱི་གནད་དོན་དང་སྦྲེལ་ནས་ཡོང་སྐབས། རིན་པོ་ཆེ་ཁོང་ནི་རྐུབ་སྟེགས་སྟེང་གི་གཞུང་ལུགས་སྨྲ་བ་ཙམ་ཞིག་མ་རེད། ཕྱི་ལོ་ ༡༩༨༨ ལོར་གནང་བའི་གཏམ་བཤད་ཅིག་གི་ནང་དུ་ཁོང་ཉིད་གངས་རིན་པོ་ཆེ་ཁུལ་དུ་ཞང་ཞུང་རྒྱལ་ཁམས་ཀྱི་རྒྱལ་ས་མཐའ་མ་ཁྱུང་ལུང་དངུལ་མཁར་འཚོལ་དུ་ཕེབས་པའི་སྐོར་ལ་གསུང་འདུག གོང་དུ་བཀོད་པའི་རིན་པོ་ཆེའི་འདྲ་པར་(དཀར་ནག་ཅན་) དེ་ནི་སྐབས་དེར་རིན་པོ་ཆེ་མཆོག་རྟོག་ཞིབ་སྐོར་བསྐྱོད་དུ་ཕེབས་སྐབས་སུ་བླངས་པ་ཞིག་རེད་འདུག པར་རིས་དེའི་ནང་དུ་ཁོང་ཉིད་རི་ཟུར་གྱི་རྡོ་ཕུང་སྟེང་དུ་བཞུགས་ཡོད་པ་དེ་ལས་རྟོག་ཞིབ་སྐོར་བསྐྱོད་འདི་བཞིན་སྟབས་བདེ་པོ་དང་སླ་བོ་ཞིག་མིན་པ་མངོན་ཐུབ། གཏམ་བཤད་དེའི་ནང་དུ་རིན་པོ་ཆེ་མཆོག་ནས་ཀུ་རེ་དང་སྦྲགས་ནས་ངའི་རོགས་ཟླ་རྣམས་སྐུ་ངལ་ག་ཚོད་ཅིག་འཕྲད་ཡོད་ན་ཞེས་བརྗོད་འདུག་ཅིང་། དེ་འདྲ་ཞིག་ཡིན་པ་ལ་ང་རང་དོགས་པ་རྩ་བ་ནས་མེད། ངས་ས་ཁུལ་དེར་རྟོག་ཞིབ་སྐོར་བསྐྱོད་དུ་བསྐྱོད་མྱོང་བའི་མཐུན་རྐྱེན་འཛོམས་པའི་རྒྱ་རིགས་གནའ་ཤུལ་ཞིབ་འཇུག་པའི་དེབ་བཀླགས་མྱོང་། ཁོང་ཚོར་ཚད་ལྡན་མོ་ཊ་ (ཊོ་ཡོ་ཊ་ དང་། ལེན་ཁུ་རུ་སར་) དང་འཚོ་རླུང་ཕུ་རིལ་(cylinder)ཡོད་ནའང་། ཁོང་ཚོ་མང་པོ་ཞིག་སའི་མཐོ་ཚད་དང་གྲང་ངར་གྱིས་བཟོད་ཐུབ་མི་འདུག
རིན་པོ་མཆོག་གི་རྟོག་ཞིབ་སྐོར་བསྐྱོད་དུ་ཕེབས་པའི་བརྙན་ཞིག་(སྟབས་མི་ལེགས་པར་གསལ་ཆ་དེ་ཙམ་མི་འདུག) འདུག་པ་དེའི་ནང་དུ་ང་ཚོས་ཁྱུང་ལུང་གྲོང་ཁྱེར་གྱི་བྲག་ཕུག་འགའི་འདྲ་པར་མཇལ་ཐུབ་ཀྱི་འདུག རིན་པོ་ཆེ་མཆོག་གི་གཏམ་བཤད་ཅིག་གི་ནང་དུ་གསུང་དོན་ལ། ངོ་མཚར་ཅན་གྱི་ཁང་བཟང་དེ་ཚོ་ནི་དགུན་དུས་སུ་ཞང་ཞུང་པ་རྣམས་ཀྱི་གནས་སྡོད་བྱ་སའི་སྡོད་ཁང་རེད། འོན་ཀྱང་དབྱར་དུས་ཁོང་ཚོ་གཡག་གི་རྩིད་པ་ལས་བཟོས་པའི་སྦྲ་གུར་ནང་དུ་གནས་སྡོད་བྱས་ཤིང་། རྩྭ་ཐང་གི་འཚོ་བར་རོལ་གྱི་ཡོད་འདུག ངའི་དྲན་ཚོད་ལ་རིན་པོ་ཆེ་མཆོག་ནས་ཁྱུང་ལུང་གི་བྲག་ཕུག་རྣམས་ནི་(ཨ་རིའི་མངའ་སྡེ་) ཁཱོ་ལཻ་རཱ་ཌོའི་མཻ་ས་ཝེར་དྷེའི་བྲག་རོང་ཕོ་བྲང་ (Cliff Palace) འདྲ་མཚུངས་སུ་ཡོད་པ་གསུང་བྱུང་།
རིན་པོ་ཆེ་ཁོང་ནས་བརྗོད་གཞི་འདིའི་ཐོག་ལ་ (ཕྱི་ལོ་ ༡༩༩༢ ལོའི་) ཟླ་བ་ ༡༠ ཚེས་ ༢༧ ཉིན་དྷ་སྟེང་བོད་ཕྲུག་ཁྱིམ་སྡེའི་སློབ་མ་དང་། ཕྱི་ཚེས་ ༢༨་ཉིན་དྷ་ཤོད་བོད་ཕྲུག་ཁྱིམ་སྡེའི་སློབ་མ། དེ་ནས་ཕྱི་ཚེས་ ༣༡ ཉིན་དྷ་ས་མཱེག་ལཱོར་གྱི་བོད་མི་རྣམས་བཅས་ལ་གསུང་བཤད་གནང་། ཨ་མྱེས་རྨ་ཆེན་རིག་གཞུང་གཅེས་སྐྱོང་ཁང་ནས་ཀྱང་ཟླ་བ་ ༡༡ ཚེས་ ༡༨ ཉིན་རྒྱ་གར་གྱི་རྒྱལ་ས་དྷི་ལིའི་བོད་ཁྱིམ་སྡོད་ཁང་དང་། ཟླ་བ་ ༡༡ ཚེས་ ༣༡ ཉིན་དྷི་ལིའི་སྐུ་ཚབ་དོན་གཅོད་ལས་ཁུངས་བཅས་སུ་གཏམ་བཤད་ལས་རིམ་གོ་སྒྲིག་ཀྱང་ཞུས་ཡོད། དེ་ནས་ལོ་ལྔའི་རྗེས་སུ་ཕྱི་ལོ་ ༡༩༩༧ ལོར་རིན་པོ་ཆེ་མཆོག་ནས་ཨ་མྱེས་རྨ་ཆེན་བོད་ཀྱི་རིག་གཞུང་གཅེས་སྐྱོང་ཁང་དུ་ “གནའ་བོའི་ཞང་ཞུང་ལས་བོད་ཀྱི་སྒྱུ་རྩལ་” གྱི་ཐོག་ལ་གཏམ་བཤད་གཞན་ཞིག་གནང་།
དེ་ཡང་ཕྱི་ལོ་ ༡༩༧༥ ལོར་སུཝི་ཛེར་ལེནཌ་ནང་གི་བོད་རིགས་གཞོན་ནུ་འདུ་འཛོམས་སྟེང་དུ་ “བོད་ཀྱི་ཤེས་རིག་ལོ་རྒྱུས་” ཐོག་གཏམ་བཤད་གནང་བ་འདི་ནི་ཐོག་མ་དེ་ཆགས་ཡོད་ཀྱི་རེད། གཏམ་བཤད་གི་བརྗོད་གཞི་དེ་གཞི་ལ་བྱས་ནས་ཁོང་གིས་བོད་རིགས་གཞོན་ནུ་རྣམས་ལ་གྲོས་སུ་འདེབས་པ་གཟི་ཡི་ཕྲེང་བ་ ཞེས་པ་དེ་མཛད། ཕྱག་དེབ་འདི་བཞིན་ཕྱི་ལོ་ ༡༩༨༡ ལོར་ཀེ་ དོན་འགྲུབ་ལགས་ནས་དབྱིན་ཡིག་ཏུ་ཕབ་སྒྱུར་ཞུས། དེ་ནས་ (ཕྱི་ལོ་) ༢༠༠༩ ལོར་དཔར་དུ་སྐྲུན་པའི་ཁོང་གི་ཕྱག་དེབ་ ཞང་བོད་ལོ་རྒྱུས་ ནང་དུ་ཁོང་གི་ལྟ་ཚུལ་རྣམས་རྒྱས་སུ་བཏང་ཡོད། དེ་བཞིན་རིན་པོ་ཆེ་མཆོག་ནས་ཕྱག་དེབ་དང་ཞིབ་འཇུག་རྩོམ་ཡིག་མང་པོ་སྤེལ་བ་ཙམ་མིན་པར་ཨི་ཊ་ལཱིའི་ཨར་ཁཱི་ཌོ་སཱོའི་ཁུལ་དུ་རྟེན་གཞི་བྱས་པའི་ཞང་ཞུང་ཞིབ་འཇུག་བསྟི་གནས་ཁང་དུ་ཁོང་ཉིད་ནས་བོད་ཀྱི་སྐད་ཡིག་དང་། བོད་ཀྱི་གསོ་བ་རིག་པ། བོད་ཀྱི་རིག་གཞུང་དང་འབྲེལ་བའི་གལ་ཆེན་ཚོགས་འདུ་མང་པོ་གོ་སྒྲིག་ཞུས་ཡོད།
རྩོམ་ཡིག་འདིའི་མཐའ་མཇུག་ཏུ་ངས་ཁོང་གི་མཛད་པའི་ཕྱག་དེབ་དང་། གསུང་བཤད། ཚོགས་འདུ་བཅས་ཀྱི་ཐོ་གཞུང་ཙམ་ཞིག་བཀོད་ནས་མཇུག་མ་སྒྲིལ་བར། ཀློག་པ་པོ་རྣམས་ལ་དགོད་བྲོ་བའི་གཏམ་རྒྱུད་ཅིག་བརྗོད་རྒྱུ་ཡིན། འདི་ནི་བོད་ཀྱི་ཤེས་རིག་ལོ་རྒྱུས་དང་འབྲེལ་བ་གང་ཡང་མེད།
དེ་ཡང་བརྒྱད་བཅུ་གྱ་གྲངས་ཀྱི་དཀྱིལ་ཙམ་ཞིག་ཏུ་ནམ་མཁའི་ནོར་བུ་ལགས་སུཝི་ཛེར་ལེནཌ་གྱི་པཻས་ཊ་ལོ་ཛི་ཕྲུ་གུའི་སྡོད་གནས་སུ་ངའི་ཞང་པོ་རཀ་ར་སྤྲུལ་སྐུ་མཇལ་བར་ཕེབས་འདུག དགོང་ཟས་རྗེས་ཀྱི་ཁ་བརྡ་བྱས་པའི་སྐབས་སུ་ནམ་མཁའི་ནོར་བུ་ལགས་ནས་ངའི་ཞང་པོར་ཁྱེད་རང་གིས་སྤྲ་ཕབ་ཀྱི་མྱོང་བ་གནང་འདོད་དམ་ཞེས་དྲིས། ངའི་ཞང་པོ་དེ་ཅི་འདྲ་ཡོད་མེད་ཤེས་པར་འདོད་པ་དང་ནམ་མཁའི་ནོར་བུ་ལགས་ཀྱིས་ཟངས་ཀྱི་མེ་ལོང་ཞིག་ཕྱིར་བཏོན་ནས་སྒྲོག་ཙེའི་སྟེང་དུ་བཤམས།
དེ་ནས་རིན་པོ་ཆེ་ཁོང་གིས་འདོན་པ་བཏོན་པ་དང་མེ་ལོང་གི་ངོས་ལ་འབྲས་གཏོར་འགོ་ཚུགས། ངའི་ཞང་ལགས་ཀྱིས་བརྗོད་དོན་ལ། དེ་ནས་མི་རིང་བར་མེ་ལོང་གི་ངོས་ལ་སྤྲིན་པ་འཁྲིགས་ནས་གཟུགས་བརྙན་མངོན་པར་གསལ་སོང་། རཀར་རིན་པོ་ཆེ་ནས་གང་ཞིག་མཇལ་བ་དེ་ང་ལ་གསུང་མ་སོང་བས་ངས་དེ་གསུང་རོགས་ཞེས་ཨུ་ཚུགས་རྒྱབ་མེད། འོན་ཀྱང་སྐབས་དེར་རིན་པོ་ཆེ་ཁོང་གཉིས་ཀྱི་གཡས་གཡོན་དུ་བཞུགས་ནས་གཟིགས་མོར་རོལ་བཞིན་པའི་པེསི་ཊ་ལོ་ཛིའི་བོད་ཕྲུག་འགའ་ཞིག་ནས་རྗེས་སུ་དེའི་དགོང་མོར་གང་ཉམས་མྱོང་བྱུང་བ་དེ་བརྗོད་སོང་། ཁོང་ཚོ་ཚང་མས་མེ་ལོང་དེའི་ནང་དུ་འདྲ་མིན་ཞིག་མཐོང་འདུག འགའ་ཞིག་གིས་དུས་ཡུན་ཐུང་ངུ་ཞིག་གི་རིང་ལ་ཡུལ་ལྗོངས་དང་། མི་ལ་སོགས་པ་མཐོང་འདུག གནད་ཆེ་བ་གང་ཡང་མཐོང་མི་འདུག རྗེས་སུ་བུ་མོ་གཅིག་གིས་མེ་ལོང་གི་ངོས་སུ་བོད་ཡིག་མངོན་པ་དང་། དེ་ནས་མི་མངོན་པར་འགྱུར་བཞིན་པ་མཐོང་བ་དེ་ང་ལ་གསུང་བྱུང་། རྗེས་སུ་བུ་མོ་དེས་བོད་རིག་པའི་སློབ་སྦྱོང་དང་ཕྱག་ལས་གནང་བ་རེད།
རིན་པོ་ཆེ་ཁོང་ནས་དྷ་རམ་ས་ལར་གནང་བའི་གཏམ་བཤད་ཐོག་མ་དེ་བོད་ཀྱི་དཔེ་མཛོད་ཁང་ནས་སྒྲ་བརྙན་འཁོར་འཇུག་བྱས། ངའི་རེ་བ་ལ་མི་རིང་བར་བོད་ཀྱི་དཔེ་མཛོད་ཁང་ནས་གཏམ་བཤད་བརྙན་པར་འདི་བཞིན་མང་ཚོགས་ལ་འགྲེམས་སྤེལ་གནང་གི་རེད་བསམ་གྱི་འདུག དེའི་བར་ལ་ཀློག་པ་པོ་རྣམས་ནས་རིན་པོ་ཆེ་ཁོང་ལ་ཕྱི་ལོ་ ༢༠༡༤ ལོར་ཨ་རིའི་རླུང་འཕྲིན་ཁང་གིས་བཅར་འདྲི་གནང་བ་དེ་གཟིགས་པར་འཚལ།